; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = no_factory_4MB.csv
monitor_speed = 115200
;build_flags= '-DWM_DEBUG_LEVEL=4'
lib_deps =
  axlan/pixels-dice-interface @ ^1.0.1
  256dpi/MQTT @ ^2.5.2
  ; The WiFiManager version in the PlatformIO lib is super old.
  ; Use repo directly instead.
  https://github.com/tzapu/WiFiManager.git#v2.0.17
;upload_port = 192.168.1.185
